/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.post-detail {
  //WordPress styles
  .wp-block-heading {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin: 40px 0 10px;
    font-weight: 700;
  }
  .wp-block-code {
    background: black;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
  }
  p strong {
    padding: 24px 0 7px;
    display: block;
  }
}
